spring.datasource.url=jdbc:mysql://kqnintances.cx3yvir1dvod.us-east-2.rds.amazonaws.com:3306/kqnData?useSSL=false
spring.datasource.username=kqnAdmin
spring.datasource.password=Summer2018
spring.datasource.platform=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

